<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <label for="mobile">Mobile Number:</label>
        <p id="mobile">(+91) <b>8527616141</b> <b>9625844090</b></p>

        <label for="email">Email Address:</label>
        <p id="email">prefinpay@gmail.com</p>

        <p id="<a href="https://play.google.com/store/apps/details?id=com.prefin.in" target="_blank">Click here to view the app on Google Play</a>
"></p>
    </div>
</body>

</html>
