<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrefinPay - Instant Credit for Your Needs</title>
    <style>
        /* Add your custom styles here */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #fff;
            text-align: center;
        }
        
body{margin:0;padding:0;background:#0e6cc4;overflow:hidden}.box{position:fixed;top:0;left:0}.wave{position:absolute;top:3%;left:10%;opacity:.4;width:1500px;height:1300px;transform-origin:50%
 
48%;border-radius:43%;animation:drift 7s infinite linear}.wave.-three{animation:drift 7.5s infinite linear;background:#77daff}.wave.-two{animation:drift 3s infinite linear;opacity:.1;background:black}.contain{animation-delay:4s;position:fixed;top:0;left:0;bottom:0;right:0;display:flex;justify-content:center;align-items:center;background:linear-gradient(#25a7d7,#25a7d7);}.icon{width:100px;height:100px;margin:0 5px}.icon img{animation:anim 2s ease infinite alternate;transform:scale(0,0) rotateZ(180deg)}@keyframes anim{0%{transform:scale(0,0) rotateZ(-90deg);opacity:0}30%{transform:scale(1,1) rotateZ(0deg);opacity:1}50%{transform:scale(1,1)
 
rotateZ(0deg);opacity:1}80%{transform:scale(0,0) rotateZ(90deg);opacity:0}} 
        <div class='box'><div
 
class='wave -one'></div><div
 
class='wave -two'></div><div
 
class='wave -three'></div></div><div
 
class='contain'><div class='icon'><img src='unnamed(1).webp'></div><div class='icon'><img src=''></div><div class='icon'><img src=''></div><div class='icon'><img src=''></div></div>
        
        header {
            background-color: #000;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #2075f0;
        }

        p {
            line-height: 1.6;
            color: #000000;
            font-size: 15px;
           font-family: 'Arial', Monospaced;
        }
p2 {
            line-height: 1.6;
            color: #000000;
            font-size: 10px;
           font-family: 'Arial', Monospaced;
        }
        .key-features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            margin-top: 20px;
        }

        .feature {
            flex: 1 1 300px;
            font-size: 14px;
            padding: 20px;
            background-color: #fff;
            color: #000;
            border: 2px solid black;
            border-radius: 8px;
            margin-bottom: 20px;
           border-radius: 15px;
        }

        footer {
            background-color: #fff;
            padding: 10px;
            font-size: 10px;
            text-align: center;
            
        }

        .download-btn {
            background-color: #fff;
            color: #000;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .slideshow-container {
            max-width: 20%;
            max-height: 20%;
            position: relative;
            margin: auto;
            overflow: hidden;
   
        }

        .mySlides {
            display: none;
        }

        .slide-img {
            width: 100%;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav-link {
         
            color: #000;
            padding: 10px 10px;
            padding-right: 10px;
            margin-right: 10px;
            text-align: centre; 
            text-decoration: none;
            font-size: 14px;
            border: 1px solid black;
            margin-bottom: 20px;
            cursor: pointer;
           border-radius: 8px;

        }

    </style>
</head>

<body>

    <header>
        <h1>
            Prefinpay
        </h1>
    </header>
    
    <div class="navigation">
        <a class="nav-link" href="safari.html">Apply now</a>
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#download">Download</a>
        <a class="nav-link" href="#contact">Contact</a>
    </div>

    
    <section>
        <div class="slideshow-container">
            <div class="mySlides">
                <img class="slide-img" src="unnamed(1).webp" alt="Slide 1">
            </div>

            <div class="mySlides">
                <img class="slide-img" src="unnamed(2).webp" alt="Slide 2">
            </div>

            <div class="mySlides">
                <img class="slide-img" src="unnamed(3).webp" alt="Slide 3">
            </div>

            <div class="mySlides">
                <img class="slide-img" src="unnamed(4).webp" alt="Slide 4">
            </div>
           
            <div class="mySlides">
                <img class="slide-img" src="unnamed(5).webp" alt="Slide 5">
            </div>

           <div class="mySlides">
                <img class="slide-img" src="unnamed(6).webp" alt="Slide 6">
            </div>

        </div>

<a class="download-btn" href="https://play.google.com/store/apps/details?id=com.prefinplus.in" target="_blank">Download Now</a>


        <p>Revolutionizing Your Financial Experience</p>

        <div class="key-features">
               <div class="feature">
                <h2>Instant Credit Assessment</h2>
                <p>PrefinPay uses innovative algorithms and data analytics to assess your creditworthiness in real-time.</p>
            </div>

            <div class="feature">
                <h2>Personalized Credit Limit</h2>
                <p>Get a personalized credit limit tailored to your financial requirements for various daily expenses.</p>
            </div>

            <div class="feature">
                <h2>Quick and Easy Application</h2>
                <p>Applying for credit with PrefinPay is a breeze. Download, create an account, and provide necessary information.</p>
            </div>

            <div class="feature">
                <h2>Flexible Repayment Options</h2>
                <p>Choose a repayment plan that works best for you, whether it's monthly or after 90-day installments.</p>
            </div>

            <div class="feature">
                <h2>Real-time Account Management</h2>
                <p>Track your spending, view your repayment schedule, and manage your account preferences all in one place.</p>
            </div>

            <div class="feature">
                <h2>Security and Privacy</h2>
                <p>We prioritize the security and privacy of our users with state-of-the-art encryption and security measures.</p>
            </div>
        </div>
    </section>

    

    <footer>
        <p2>Made with love by PrefinPay Technology Private Limited❤</p2>

    </footer>

    <script>
        // Add JavaScript for slideshow
        let slideIndex = 0;

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }

        showSlides();
    </script>

</body>

</html>
